<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbf65df6-9796-4bfc-9b43-2c9c9e3b0394" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d52b7fed-6c6e-430b-a3c7-51feed648f10" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd0" />
    <MetadataFile FileName="TipezeNyumbaService.wsdl" MetadataType="Wsdl" ID="849da97f-8dfe-4145-9296-8c8357b74b48" SourceId="1" SourceUrl="http://localhost:8083/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="17c8ac30-e604-429b-9d4e-bc8dfbeb1679" SourceId="1" SourceUrl="http://localhost:8083/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ec8af963-e4cc-4320-99f8-fe7a8fad2720" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="17178570-d0ff-4305-b9ae-be30b1cd9bab" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>